user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 65535;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip              on;
    gzip_vary         on;
    gzip_buffers      16 16k;
    gzip_comp_level   5;
    gzip_min_length   1024;
    gzip_disable      "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    server {
        listen 10081;
        server_name easeglass.com;
        root /opt/glamering/egwebsite/;
        location / {
            try_files $uri /index.html;
        }
    }

}
